{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/fcitx5",
    "omarchy-launch-bluetoothth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "custom/fcitx5": {
    "exec": "~/.config/waybar/get_fcitx5.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "on-click": "fcitx5-remote -t"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ţę▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ˇ▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "ˇ░ŹŤ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": true,
    "tooltip-format": "CPU Temp: {temperatureC}┬░C\nAvg Load: {avg_load}"
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 5,
    "format": "ˇ░ŹŤ",
    "tooltip": true,
    "tooltip-format": "GPU Temp: {temp}┬░C",
    "return-type": ""
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "ˇ░Ą»",
      "ˇ░Ąč",
      "ˇ░Ąó",
      "ˇ░Ąą",
      "ˇ░ĄĘ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ˇ░Çé",
    "format-disconnected": "ˇ░Ą«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    // a-la-carchy-original-plugged: "´çŽ"
    "format-plugged": "ˇ░éů",
    "format-icons": {
      "charging": [
        "ˇ░óť",
        "ˇ░éć",
        "ˇ░éç",
        "ˇ░éł",
        "ˇ░óŁ",
        "ˇ░éë",
        "ˇ░ó×",
        "ˇ░éŐ",
        "ˇ░éő",
        "ˇ░éů"
      ],
      "default": [
        "ˇ░ü║",
        "ˇ░ü╗",
        "ˇ░ü╝",
        "ˇ░üŻ",
        "ˇ░üż",
        "ˇ░ü┐",
        "ˇ░éÇ",
        "ˇ░éü",
        "ˇ░éé",
        "ˇ░ü╣"
      ]
    },
    "format-full": "ˇ░éů",
    "tooltip-format-discharging": "{power:>1.0f}WÔćô {capacity}% (limit: 60%)",
    "tooltip-format-charging": "{power:>1.0f}WÔćĹ {capacity}% (limit: 60%)",
    "tooltip-format-full": "Full (limit: 60%)",
    "tooltip-format-plugged": "{capacity}% plugged (limit: 60%)",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´Őö",
    "format-disabled": "ˇ░é▓",
    "format-off": "ˇ░é▓",
    "format-connected": "ˇ░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ţ╗Ę",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ˇ░ŹČ",
      "transcribing": "ˇ░öč"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
